---
# tasks file for ansible-role-openntpd

- include_vars: "{{ ansible_os_family }}.yml"

- include: "install-{{ ansible_os_family }}.yml"

- name: Create log directory
  file:
    path: "{{ openntpd_log_dir }}"
    mode: 0755
    owner: "{{ openntpd_user }}"
    group: "{{ openntpd_group }}"
    state: directory
  notify: Restart openntpd

- name: Create db directory
  file:
    path: "{{ openntpd_db_dir }}"
    mode: 0755
    owner: "{{ openntpd_user }}"
    group: "{{ openntpd_group }}"
    state: directory
  notify: Restart openntpd

- name: Create openntpd.conf
  template:
    src: openntpd.conf.j2
    dest: "{{ openntpd_conf_file }}"
    validate: echo %s
  notify: Restart openntpd

- name: Start openntpd
  service:
    name: "{{ openntpd_service }}"
    enabled: true
    state: started
